################################################################################
# This file is modified by 'tbc'. You can name this file whatever you want but
# with '.conf' suffix, for example tbc.conf or sysctl.conf. Put this file into
# the directory '/etc/sysctl.d/', then just run the command
# 	# sysctl --system
# The system will read values from all system directories. Your configuration
# file will take effect.
################################################################################


vm.swappiness = 10
#vm.vfs_cache_pressure = 100
#vm.min_free_kbytes = 51200

# TCP congestion control. better use htcp or scalable.
net.ipv4.tcp_congestion_control = htcp

# For 512M memory. There could be 384M for network MAX use.
# 128M for the OS and other use.
# Each number is page numbers(default 4k per page). not memory size.
#net.ipv4.tcp_mem = 32768 65536 98304
net.ipv4.tcp_mem = 198304 1131072 1196608

# Computing the BDP(Bandwidth*Delay Products)
# Conside that round trip time (RTT) is 160ms(0.16s) which can be measured using ping.
# Network's bandwidth is 100M/s(104857600bits/s)
# So,BDP is (104857600bits/s) * (1Byte/8bits) * (0.16s)=2097152Bytes = 2MBytes

net.core.rmem_max = 20971520
net.core.rmem_default = 2097152
net.ipv4.tcp_rmem = 4096 2097152 10485760
net.core.wmem_max = 20971520
net.core.wmem_default = 2097152
net.ipv4.tcp_wmem = 4096 2097152 10485760

net.ipv4.tcp_moderate_rcvbuf = 1
net.ipv4.tcp_adv_win_scale = 1
net.ipv4.tcp_window_scaling = 0
net.ipv4.tcp_tso_win_divisor = 50
net.ipv4.tcp_app_win = 15

net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.inet_peer_maxttl = 3600
net.ipv4.inet_peer_minttl = 720
net.ipv4.inet_peer_gc_maxtime = 6000
net.ipv4.inet_peer_gc_mintime = 500
net.ipv4.ip_local_port_range = 4096 61000
net.ipv4.ipfrag_low_thresh = 1966080
net.ipv4.ipfrag_high_thresh = 2621440
net.ipv4.tcp_fin_timeout = 15
net.ipv4.tcp_keepalive_intvl = 75
net.ipv4.tcp_keepalive_probes = 9
net.ipv4.tcp_keepalive_time = 3600
net.ipv4.tcp_max_orphans = 655360
net.ipv4.tcp_max_syn_backlog = 1310720
net.core.netdev_max_backlog = 2621440
net.core.somaxconn = 262144
net.ipv4.tcp_max_tw_buckets = 65536
net.ipv4.tcp_rfc1337 = 1

net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.all.secure_redirects = 0

net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0

net.ipv4.conf.all.proxy_arp = 0
net.ipv4.conf.default.proxy_arp = 0
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1
net.core.optmem_max = 10240000
net.ipv4.tcp_syncookies = 0

net.ipv4.conf.default.shared_media = 0
net.ipv4.conf.all.shared_media = 0

net.ipv4.tcp_sack = 1
net.ipv4.tcp_dsack = 1
net.ipv4.tcp_fack = 1
net.ipv4.tcp_tw_recycle = 0
net.ipv4.tcp_tw_reuse = 0
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_ecn = 0
#net.ipv4.tcp_orphan_retries = 6
#net.ipv4.tcp_retries2 = 5
#net.ipv4.tcp_retries1 = 3
#net.ipv4.tcp_synack_retries = 5
#net.ipv4.tcp_syn_retries = 5
#net.ipv4.tcp_reordering = 3

net.ipv4.tcp_no_metrics_save = 1

#net.netfilter.nf_conntrack_max = 4194304
#net.nf_conntrack_max = 4194304

# Controls the default maxmimum size of a mesage queue
kernel.msgmnb = 65536

# Controls the maximum size of a message, in bytes
kernel.msgmax = 65536

# Controls the maximum shared segment size, in bytes
kernel.shmmax = 68719476736

# Controls the maximum number of shared memory segments, in pages
kernel.shmall = 4294967296

#
net.core.somaxconn = 65535
vm.max_map_count= 262144
fs.file-max = 10000000
kernel.sem = 500 2048000 128 4096
