################################################################################
# This file is added for Ubuntu16.04.
# It is a customize file created by tbc with name 'tbclimits.conf'
# it is available the next time the users log in.
################################################################################


# Core文件其实就是内存的映像，当程序崩溃时，存储内存的相应信息，主用用于对程序进行调试。
# 当程序崩溃时便会产生core文件，其实准确的应该说是core dump 文件,默认生成位置与可执行程序位于同一目录下，
# 文件名为core.***,其中***是某一数字。
# 设置为0是关闭此功能，ulimited是设置无限大
*   soft    core        ulimited
*   hard    core        ulimited

# Max number of process
*	soft	nproc		ulimited
*	hard	nproc		ulimited

# max locked memory
*	soft	memlock		unlimited
*	hard	memlock		unlimited

# open files
# You canNOT set nofile to 'unlimited'
# The max number is 1024 X 1024 = 1048576
#   if the kernel version less than 2.6
*	soft	nofile		655360
*	hard	nofile		655360

# stack size
*	soft	stack		unlimited
*	hard	stack		unlimited

# max number of pending signals
*	soft	sigpending	unlimited
*	hard	sigpending	unlimited

# max memory used by POSIX message queues (bytes)
*	soft	msgqueue	unlimited
*	hard	msgqueue	unlimited
